VITE_SUPABASE_PROJECT_ID="scptdrovaomhbrbzbkgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcHRkcm92YW9taGJyYnpia2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTc2NTQsImV4cCI6MjA4Mjg5MzY1NH0.cPVRGBrEHKl5IDMV2XMY_Amex5JxxsWWtSB5QCDP9-I"
VITE_SUPABASE_URL="https://scptdrovaomhbrbzbkgf.supabase.co"
